{
  "name": "svelte-geolocation",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Svelte bindings for the Geolocation API",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --bun rollup -cw",
    "test": "bun --bun svelte-check --workspace tests",
    "package": "bun --run dlz",
    "format": "bun --bun prettier --write . --cache",
    "upgrade-examples": "bun scripts/upgrade-examples.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dlz": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-readme": "latest",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metonym/svelte-geolocation.git"
  },
  "homepage": "https://github.com/metonym/svelte-geolocation",
  "bugs": "https://github.com/metonym/svelte-geolocation/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "geolocation",
    "web api",
    "coordinates",
    "latitude",
    "longitude"
  ],
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ]
  }
}
