{
  "name": "svelte-geolocation",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Geolocation API wrapper for Svelte",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "npx gh-pages -d dist",
    "prepack": "BUNDLE=true rollup -c",
    "svelte-check": "svelte-check"
  },
  "devDependencies": {
    "svelte": "^3.31.2",
    "svelte-check": "^1.1.25",
    "svelte-readme": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-geolocation"
  },
  "homepage": "https://github.com/metonym/svelte-geolocation",
  "bugs": "https://github.com/metonym/svelte-geolocation/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "geolocation",
    "web api",
    "coordinates",
    "latitude",
    "longitude"
  ],
  "files": [
    "lib",
    "src",
    "types"
  ],
  "prettier": {
    "svelteStrictMode": true,
    "svelteBracketNewLine": true
  }
}
